ADMIN_PASSWORD=be6f6330d1de6c79
EMAIL_AUTOREPLY=false
EMAIL_LITE=true
LIBSQL_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjI2MTQ2MDAsImlkIjoiMGRjNWI0NjYtZmQwNy00YWEzLTgzZmQtNWNlODA3ODc1MTNkIiwicmlkIjoiNzg0MDI5ODQtYmY1Ny00MjE0LWE1ODYtNmJiY2Q4ZTE3MGM2In0.2yBp-hm3fwEaeN9gVe6iinlRfKzav-FXnA873NRgKXy0zqredYkdCAiRbdwT8LWrY2-sfmc3YXveGf9fd8uUCw
LIBSQL_URL=libsql://chrif-database-chrif15.aws-eu-west-1.turso.io
PORT=3000
RESEND_API_KEY=re_FmHLWrXC_DfXxJ28nCBNWgVYgyuQy3NcN
RESEND_FROM="Portfolio <portfolio@chrifnite.it>"
RESEND_TO=CHRIF@chrifnite.it